# avro-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/avro/: Breed.avsc  Cat.avsc
src/main/java/com/bettercloud/example/avrodemo/: AvroDemoApplication.java
src/test/java/com/bettercloud/example/avrodemo/: AvroDemoApplicationTests.java
